server.port=0
#server.port=8080
info.app.name=Store Application
info.app.description=My Product Service
info.app.version=1.0.0


#Enable Actuator
management.endpoints.web.exposure.include=* 


#Data Base properties
spring.datasource.url=jdbc:mysql://localhost:3306/mphasisdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
#username and password need to change
#also need to add jdbc dependency i.e mysql connector

spring.jpa.database-platform=org.hibernate.dialect.MYSQL5Dilect

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formate_sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=60000
